<DOCTYPE! html>
<html lang="pt-br">
<head>
<meta charset = "UTF-8" />
<title> Tudo sobre MRUV </title>
<link rel ="stylesheet" type="text/css" href= "_CSS/Estilo.css"/>
<style>
body { 
	background-color: rgb(10,220,230);

	}
	p{
	text-align: center;
	text-indent: 50px;
	}
	
	div#interface{
	width:800px;
	background-color: white; 
	margin: 2px 10px 10px 10px;}
	
	.Cabeçalho{

	background-color: rgb(200,200,230);
	}

border: solid blue;}
nav#menu {

display: block;

}
nav#menu ul {
	
	list-style: none;
	text-transform: uppercase;
	position: absolute;
	top: -20px;
	left: 300px;

	
}
nav#menu a{
color: white;
text-decoration: none;
transition: color 1s;
}
nav#menu a:hover{
color: rgb(200,200,40);
text-decoration: none;
}
nav#menu li {
	border: solid rgb(200,0,0);
	border-radius: 10%;
	display: inline-block;
	background-color: rgb(0,10,50);
	padding: 10px;
	margin: 2px;
	transition: background-color 1s;
	transition: border-radius 1s;
	transition: border 1s;
	transition: padding 1s;
	transition: margin 1s;
}
nav#menu li:hover {
	border: solid rgb(200,200,0);
	border-radius: 20%;
	display: inline-block;
	background-color: rgb(200,10,50);
	padding: 30px;
	margin: 40px;
	
}
</style>
</head>
<body>
<div id = "interface"> 
<header class = "Cabeçalho" >

<hgroup>

<figure class = "foto-legenda">

<img src = "_imagens/th.jpeg" width = 100px>
</figure>
<nav id = "menu">
<h1> Menu Principal </h1>
<ul>
<li> <a href = "Movimento.html" target = "_self"> Home <img src = "_imagens/hamburguer.jpeg"/> </a></li>
<li><a href = "_imagens"> Fotos</a></li>
<li><a href = "hamburguer.html" target = "_blank">Multimídia</a></li>
<li><a href = "_CSS/Estilo.css" target = "_self">Fale conosco</a></li>
</ul>
</nav>

<h2 style = text-align: "justify"> Definição </h2>
<p> Movimento Retilíneo Uniforme (MRU) é o movimento que ocorre com <a href = "https://www.todamateria.com.br/velocidade-media/" target = "_self">velocidade</a> constante em uma trajetória reta. Desta forma, em intervalos de tempos iguais o móvel percorre a mesma distância.

Um exemplo de MRU é quando estamos viajando em uma estrada plana e reta e o velocímetro indica sempre a mesma velocidade.</p>
</hgroup>
</div>
</body>
</html>








