<!DOCTYPE html>
<html lang = "pt-br">
<meta charset = "UTF - 8">
<head>
<title> Todas as emoções de divertidamente </title>
<style>

body{

background-color: rgb(250,250,255);
}
div#interface img{

position: relative;
top: 20px;

border: solid rgb(200,200,230);
border-radius: 10%;
box-shadow:0px,0px,10px,black;


}
div#interface{


width:800px;
background-color: rgb(250,250,255);
}

h1{color: rgb(20,20,50);
	font-family: Arial;
	
	}
	
	p{color: rgb(20,20,50);
	font-family: Arial;
	text-ident:50px;
	text-align: justify;
	
	}
	h2{color: rgb(20,20,50);
	font-family: Arial;
	
	}
	h3{color: rgb(20,20,50);
	font-family: Arial;
	
	}
.Topo{



background-color: rgb(120,140,220);
}
.Topo h1{


position: relative;
	top: 65px;
	left: 20px;

}
.Topo img{

position: relative;
top: -20px;
left: 500px;

}


</style>
</head>
<div class = "Topo">
<h1 style = "color: white"> WalDisney.com </h1> 
<img src = "_imagens/Disney.png" width = "200 px">
 </div>
<body>

<div id = "interface">
<header class = "Cabeçalho">
<figure>
<a href = "https://r.search.yahoo.com/_ylt=AwrEt8pErIVmnbgIRFTz6Qt.;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1720065221/RO=10/RU=https%3a%2f%2fwww.adorocinema.com%2ffilmes%2ffilme-196960%2f/RK=2/RS=EX4zIA9m1zkR_6lf8HYoY4E7NxQ-" target = "_blank"><img src = "_imagens/Diver.jpeg" width = "300px"></a>
<figcaption> <p>Personagens famosos invadem cinema e batem recorde de bilheteria </p> 
</figcaption>
</figure>
<h1>Sobre divertidamente</h1>

<p>Lançada em 2015, a animação Divertida Mente (no original Inside Out) tem como protagonista a menina Riley, que se vê obrigada a mudar de cidade com os pais.</p>

<p>Acompanhamos o seu processo de adaptação na vida nova e assistimos como as cinco emoções (Alegria, Tristeza, Medo, Raiva e Nojinho) regem o seu comportamento. Através de personagens lúdicos observamos o funcionamento cerebral de Riley e como ela se comporta socialmente.

Divertida Mente trata de um tema complexo (a máquina do nosso pensamento) a partir de uma abordagem singela e didática. Não por acaso, o longa-metragem recebeu os mais importantes prêmios de melhor filme de animação (Oscar, BAFTA e Globo de Ouro).</p>
<h1>Emoções</h1>
<h2> Raiva </h2>

<img src = "_imagens/Raiva.jpeg" width = "200px">
<p>A última emoção que é apresentada a Riley é a Raiva. Ele representa a sua revolta e traduz a fúria que sentimos quando o que desejamos não acontece conforme planejamos.</p>

<p>A primeira cena em que é apresentada acontece quando a menina diz que não vai, de modo algum, comer brócolis. O pai da garota então retruca que, se ela não comer, ficará sem sobremesa. É nesse momento que surge a Raiva pela primeira vez.</p>

<p>A Raiva ganha mais força quando Riley entra na pré-adolescência. Com o corpo se desenvolvendo rapidamente e sem saber lidar com os afetos, a menina muitas vezes tem a Sala de Comando invadida pela Raiva.</p>

<h2> Alegria </h2>

<img src = "_imagens/alegria.jpg" width = "200px">
<p>A Alegria é a principal narradora do filme, é ela que nos guia por essa aventura e apresenta as principais emoções de Riley.</p>

<p>A Alegria, que é a administradora da Sala de Comando do cérebro da menina, é a primeira emoção sentida por Riley assim que conhece os pais.</p>

<p>A recém-nascida ouve a voz do pai e admira a expressão da mãe, já nesse momento a Alegria é acionada e a menina sorri. A principal missão da Alegria é deixar Riley contente e realizada.</p>

<h2> Tristeza </h2>

<img src = "_imagens/tristesa.jpg" width = "200px">
<p>Depois do nascimento de Riley, e da apresentação do sentimento da Alegria, o segundo afeto experimentado pela bebê é a Tristeza.</p>

<p>Pessimista e desanimada, a Tristeza personifica tudo que gera infelicidade. A Tristeza está associada à angústia e aflição, onde Riley se sente melancólica, inquieta e sem esperança. A personagem ganha mais força depois que a menina é informada que mudará de cidade, deixando os amigos para trás.</p>

<p>Embora ninguém goste de se sentir triste, vemos no filme como a Tristeza é importante para que Riley amadureça.</p>

</div>
</body>
</html>

