<!DOCTYPE html>
<html lang = "pt-br">
<meta charset = "UTF - 8">
<head>
<title> Todas as emoções de divertidamente </title>
<style>

body{

background-color: rgb(250,250,255);
}
div#interface img{

position: relative;
top: 20px;

border: solid rgb(200,200,230);
border-radius: 10%;
box-shadow:0px,0px,10px,black;


}
section#Corpo{
display:  block;
width: 600px;
float:right;
padding-left: 50px;
border-left: 1px solid rgba(20,20,20,0);
}
aside#lateral{
display: block;
width: 350px;
float: left;
padding-right: 100px;
border-right: 21px solid rgba(20,20,20,0);
}
footer#rodape{
clear: both;
border-top: 1px solid rgb(20,20,20);

}
div#interface{


width:1200px;
background-color: rgb(250,250,255);
margin: 20px auto 0px auto;
box-shadow: 0px 0px 10px rgba(50,50,150,20);
padding: 10px 10px 10px 10px;
}
figure#imagem a:hover{

width:80px;


}
header#Cabeçalho img#Icone{position: absolute;
left: 780px;
top: 40px;}
h1{color: rgb(20,20,50);
	font-family: Arial;
	
	}
	
	p{color: rgb(20,20,50);
	font-family: Arial;
	text-ident:50px;
	text-align: justify;
	
	}
	h2{color: rgb(20,20,50);
	font-family: Arial;
	
	}
	h3{color: rgb(20,20,50);
	font-family: Arial;
	
	}
.Topo{



background-color: rgb(120,140,220);
}
.Topo h1{


position: relative;
	top: 65px;
	left: 20px;

}
.Topo img{

position: relative;
top: -10px;
left: 500px;

}

header#Cabeçalho{

border-bottom: 1px rgb(20,20,20) dashed;
height: 150px;
}
header#Cabeçalho p{
font-family: Arial,sans-serief;
font-size: 15pt;
text-shadow:1px 1px 1px rgba(0,0,0,10);
padding: 0px;
margin-top: 10px;




}
table{
font-family: Arial;
color: rbg(0,0,0);
}


caption{
font-family: Arial;
color: rbg(0,0,0);}
imagem#img {

position: relative;
top: 100px;
left: -10px


}
table#Tabela1{backgroud-color: rgb(150,20,20);
border: 1px solid rgb(0,0,0);
margin-left: auto;
margin-right: auto;
border-spacing: 0px;
}
table#Tabela1 td{

padding: 10px;

vertical-align: center;


}

table#Tabela1 caption{

color: rgb(100,100,100);
text-weight: bolder;

vertical-align: center;


}
table#Tabela1 td.ce{
color: white;
background-color: rgb(100,10,30);
box-shadow; 0px 0px 10px rbg(10,0,0);



}
table#Tabela1 td.cd{

border: 1px solid rgb(0,0,0);
color: white;
background-color: rgb(190,20,30);
box-shadow; 0px 0px 10px rbg(10,0,0);
}
nav#menu {
display: block;
position: absolute;
top: 10px;
left:1000px;


}
nav#menu ul{
list-style: none;
text-transform: uppercase;


}
nav#menu li{
display: inline-block;
border: 1px solid rgb(0,0,0);
background-color: rgb(20,30,100);
border-radius: 5%;
margin: 10px;
padding: 10px;
font-family: Arial;
}
nav#menu a{
color:white;
text-decoration: none;
}
</style>
</head>
<div class = "Topo">
<h1 style = "color: white"> WalDisney.com </h1> 
<img src = "_imagens/Disney.png" width = "200 px">
 </div>
<body>

<div id = "interface">
<header id = "Cabeçalho">
<figure id = "imagem">

<figcaption>
<p>Personagens famosos invadem cinema e batem recorde de bilheteria </p></figcaption>

</figcaption>
</figure>
</header>

<section id = "Corpo">
<nav id = "menu">
<ul id = "dic">
<li><a href = "https://www.disneyplus.com/pt-br/movies/divertida-mente-inside-out/uzQ2ycVDi2IE"target = "blank">Menu Principal</a></li>
<li><a href = "https://www.disneyplus.com/pt-br/movies/divertida-mente-inside-out/uzQ2ycVDi2IE"target = "blank">Potencia</a></li>
<li><a href = "https://www.disneyplus.com/pt-br/movies/divertida-mente-inside-out/uzQ2ycVDi2IE"target = "blank">Poder</a></li>
</ul>
</nav>


<h1>Sobre divertidamente</h1>

<p>Lançada em 2015, a animação Divertida Mente (no original Inside Out) tem como protagonista a menina Riley, que se vê obrigada a mudar de cidade com os pais.</p>

<p>Acompanhamos o seu processo de adaptação na vida nova e assistimos como as cinco emoções (Alegria, Tristeza, Medo, Raiva e Nojinho) regem o seu comportamento. Através de personagens lúdicos observamos o funcionamento cerebral de Riley e como ela se comporta socialmente.

Divertida Mente trata de um tema complexo (a máquina do nosso pensamento) a partir de uma abordagem singela e didática. Não por acaso, o longa-metragem recebeu os mais importantes prêmios de melhor filme de animação (Oscar, BAFTA e Globo de Ouro).</p>
<p>Lançada em 2015, a animação Divertida Mente (no original Inside Out) tem como protagonista a menina Riley, que se vê obrigada a mudar de cidade com os pais.</p>

<p>Acompanhamos o seu processo de adaptação na vida nova e assistimos como as cinco emoções (Alegria, Tristeza, Medo, Raiva e Nojinho) regem o seu comportamento. Através de personagens lúdicos observamos o funcionamento cerebral de Riley e como ela se comporta socialmente.

Divertida Mente trata de um tema complexo (a máquina do nosso pensamento) a partir de uma abordagem singela e didática. Não por acaso, o longa-metragem recebeu os mais importantes prêmios de melhor filme de animação (Oscar, BAFTA e Globo de Ouro).</p>
<p>Lançada em 2015, a animação Divertida Mente (no original Inside Out) tem como protagonista a menina Riley, que se vê obrigada a mudar de cidade com os pais.</p>

<p>Acompanhamos o seu processo de adaptação na vida nova e assistimos como as cinco emoções (Alegria, Tristeza, Medo, Raiva e Nojinho) regem o seu comportamento. Através de personagens lúdicos observamos o funcionamento cerebral de Riley e como ela se comporta socialmente.

Divertida Mente trata de um tema complexo (a máquina do nosso pensamento) a partir de uma abordagem singela e didática. Não por acaso, o longa-metragem recebeu os mais importantes prêmios de melhor filme de animação (Oscar, BAFTA e Globo de Ouro).</p>
<p>Lançada em 2015, a animação Divertida Mente (no original Inside Out) tem como protagonista a menina Riley, que se vê obrigada a mudar de cidade com os pais.</p>

<p>Acompanhamos o seu processo de adaptação na vida nova e assistimos como as cinco emoções (Alegria, Tristeza, Medo, Raiva e Nojinho) regem o seu comportamento. Através de personagens lúdicos observamos o funcionamento cerebral de Riley e como ela se comporta socialmente.

Divertida Mente trata de um tema complexo (a máquina do nosso pensamento) a partir de uma abordagem singela e didática. Não por acaso, o longa-metragem recebeu os mais importantes prêmios de melhor filme de animação (Oscar, BAFTA e Globo de Ouro).</p>
<p>Lançada em 2015, a animação Divertida Mente (no original Inside Out) tem como protagonista a menina Riley, que se vê obrigada a mudar de cidade com os pais.</p>

<p>Acompanhamos o seu processo de adaptação na vida nova e assistimos como as cinco emoções (Alegria, Tristeza, Medo, Raiva e Nojinho) regem o seu comportamento. Através de personagens lúdicos observamos o funcionamento cerebral de Riley e como ela se comporta socialmente.

Divertida Mente trata de um tema complexo (a máquina do nosso pensamento) a partir de uma abordagem singela e didática. Não por acaso, o longa-metragem recebeu os mais importantes prêmios de melhor filme de animação (Oscar, BAFTA e Globo de Ouro).</p>
<p>Lançada em 2015, a animação Divertida Mente (no original Inside Out) tem como protagonista a menina Riley, que se vê obrigada a mudar de cidade com os pais.</p>

<p>Acompanhamos o seu processo de adaptação na vida nova e assistimos como as cinco emoções (Alegria, Tristeza, Medo, Raiva e Nojinho) regem o seu comportamento. Através de personagens lúdicos observamos o funcionamento cerebral de Riley e como ela se comporta socialmente.

Divertida Mente trata de um tema complexo (a máquina do nosso pensamento) a partir de uma abordagem singela e didática. Não por acaso, o longa-metragem recebeu os mais importantes prêmios de melhor filme de animação (Oscar, BAFTA e Globo de Ouro).</p>
<p>Lançada em 2015, a animação Divertida Mente (no original Inside Out) tem como protagonista a menina Riley, que se vê obrigada a mudar de cidade com os pais.</p>

<p>Acompanhamos o seu processo de adaptação na vida nova e assistimos como as cinco emoções (Alegria, Tristeza, Medo, Raiva e Nojinho) regem o seu comportamento. Através de personagens lúdicos observamos o funcionamento cerebral de Riley e como ela se comporta socialmente.

Divertida Mente trata de um tema complexo (a máquina do nosso pensamento) a partir de uma abordagem singela e didática. Não por acaso, o longa-metragem recebeu os mais importantes prêmios de melhor filme de animação (Oscar, BAFTA e Globo de Ouro).</p>
<p>Lançada em 2015, a animação Divertida Mente (no original Inside Out) tem como protagonista a menina Riley, que se vê obrigada a mudar de cidade com os pais.</p>

<p>Acompanhamos o seu processo de adaptação na vida nova e assistimos como as cinco emoções (Alegria, Tristeza, Medo, Raiva e Nojinho) regem o seu comportamento. Através de personagens lúdicos observamos o funcionamento cerebral de Riley e como ela se comporta socialmente.

Divertida Mente trata de um tema complexo (a máquina do nosso pensamento) a partir de uma abordagem singela e didática. Não por acaso, o longa-metragem recebeu os mais importantes prêmios de melhor filme de animação (Oscar, BAFTA e Globo de Ouro).</p>
<p>Lançada em 2015, a animação Divertida Mente (no original Inside Out) tem como protagonista a menina Riley, que se vê obrigada a mudar de cidade com os pais.</p>

<p>Acompanhamos o seu processo de adaptação na vida nova e assistimos como as cinco emoções (Alegria, Tristeza, Medo, Raiva e Nojinho) regem o seu comportamento. Através de personagens lúdicos observamos o funcionamento cerebral de Riley e como ela se comporta socialmente.

Divertida Mente trata de um tema complexo (a máquina do nosso pensamento) a partir de uma abordagem singela e didática. Não por acaso, o longa-metragem recebeu os mais importantes prêmios de melhor filme de animação (Oscar, BAFTA e Globo de Ouro).</p>
<p>Lançada em 2015, a animação Divertida Mente (no original Inside Out) tem como protagonista a menina Riley, que se vê obrigada a mudar de cidade com os pais.</p>

<p>Acompanhamos o seu processo de adaptação na vida nova e assistimos como as cinco emoções (Alegria, Tristeza, Medo, Raiva e Nojinho) regem o seu comportamento. Através de personagens lúdicos observamos o funcionamento cerebral de Riley e como ela se comporta socialmente.

Divertida Mente trata de um tema complexo (a máquina do nosso pensamento) a partir de uma abordagem singela e didática. Não por acaso, o longa-metragem recebeu os mais importantes prêmios de melhor filme de animação (Oscar, BAFTA e Globo de Ouro).</p>
<p>Lançada em 2015, a animação Divertida Mente (no original Inside Out) tem como protagonista a menina Riley, que se vê obrigada a mudar de cidade com os pais.</p>

<p>Acompanhamos o seu processo de adaptação na vida nova e assistimos como as cinco emoções (Alegria, Tristeza, Medo, Raiva e Nojinho) regem o seu comportamento. Através de personagens lúdicos observamos o funcionamento cerebral de Riley e como ela se comporta socialmente.

Divertida Mente trata de um tema complexo (a máquina do nosso pensamento) a partir de uma abordagem singela e didática. Não por acaso, o longa-metragem recebeu os mais importantes prêmios de melhor filme de animação (Oscar, BAFTA e Globo de Ouro).</p>


</section>

<aside = "lateral">
<h1>Emoções</h1>
<h2> Raiva </h2>

<img src = "_imagens/Raiva.jpeg" width = "200px">
<p>A última emoção que é apresentada a Riley é a Raiva. Ele representa a sua revolta e traduz a fúria que sentimos quando o que desejamos não acontece conforme planejamos.</p>

<p>A primeira cena em que é apresentada acontece quando a menina diz que não vai, de modo algum, comer brócolis. O pai da garota então retruca que, se ela não comer, ficará sem sobremesa. É nesse momento que surge a Raiva pela primeira vez.</p>

<p>A Raiva ganha mais força quando Riley entra na pré-adolescência. Com o corpo se desenvolvendo rapidamente e sem saber lidar com os afetos, a menina muitas vezes tem a Sala de Comando invadida pela Raiva.</p>
<h1>Especificações Tecnicas</h1>
<table id = "Tabela1"><caption>Atributos da Raiva </caption>
<tr><td Class="ce">Força</td><td Class="cd">350 Pontos emotivos</td></tr>
<tr><td Class="ce">Agilidade</td><td Class="cd">100 Pontos emotivos</td></tr>
<tr><td Class="ce">Magia</td><td Class="cd">80 Pontos emotivos</td></tr>
<tr><td Class="ce">Resistencia</td><td Class="cd">50 Pontos emotivos</td></tr>


</table>

<h2> Alegria </h2>

<img src = "_imagens/alegria.jpg" width = "200px">
<p>A Alegria é a principal narradora do filme, é ela que nos guia por essa aventura e apresenta as principais emoções de Riley.</p>

<p>A Alegria, que é a administradora da Sala de Comando do cérebro da menina, é a primeira emoção sentida por Riley assim que conhece os pais.</p>

<p>A recém-nascida ouve a voz do pai e admira a expressão da mãe, já nesse momento a Alegria é acionada e a menina sorri. A principal missão da Alegria é deixar Riley contente e realizada.</p>
<h1>Especificações Tecnicas</h1>
<h2> Tristeza </h2>

<img src = "_imagens/tristesa.jpg" width = "200px">
<p>Depois do nascimento de Riley, e da apresentação do sentimento da Alegria, o segundo afeto experimentado pela bebê é a Tristeza.</p>

<p>Pessimista e desanimada, a Tristeza personifica tudo que gera infelicidade. A Tristeza está associada à angústia e aflição, onde Riley se sente melancólica, inquieta e sem esperança. A personagem ganha mais força depois que a menina é informada que mudará de cidade, deixando os amigos para trás.</p>

<p>Embora ninguém goste de se sentir triste, vemos no filme como a Tristeza é importante para que Riley amadureça.</p>
<h1>Especificações Tecnicas</h1>
<h2> Tédio </h2>

<img src = "_imagens/Tedio.jpeg" width = "200px">
<p>Em "Divertidamente", o tédio é representado como um estado de desinteresse profundo e frustração. No filme, é personificado como uma emoção tristonha e desanimada, cujo papel é tentar manter a protagonista, Riley, segura e afastada de situações potencialmente perigosas, mas acabando por contribuir para sua infelicidade ao impedir que ela experimente novas experiências emocionais. O tédio é retratado como uma força que tenta manter a estabilidade e a segurança emocional, mas que também pode limitar o crescimento e a alegria da personagem principal.</p>
<h1>Especificações Tecnicas</h1>
<h2> Medo </h2>

<img src = "_imagens/Medo.jpeg" width = "200px">
<p>

Em "Divertida Mente", o personagem Medo é representado como uma pequena criatura roxa, que está constantemente preocupada com a segurança e o bem-estar de Riley. Ele é uma das cinco emoções principais que controlam a mente da protagonista. Medo é responsável por avaliar e antecipar possíveis perigos e consequências negativas em diversas situações. Ele frequentemente entra em conflito com as outras emoções, especialmente Alegria, pois suas preocupações tendem a criar obstáculos para que Riley possa experimentar novas experiências e crescer emocionalmente. No entanto, ao longo do filme, Medo também demonstra sua importância ao ajudar a manter Riley segura e consciente dos perigos reais ao seu redor.</p>
<h1>Especificações Tecnicas</h1>
</aside>
<footer = "rodape">
<hgroup>
<h1> Batata frita </h1>
</footer>

</div>
</body>
</html>

