
<html lang = "pt-br">
<head>
<meta charset = "UTF-8">
<title> A história do hamburguer </title>
<style>

.Butão{
background-color: rgb(40,40,200);

}
.Butão h1{
color: rgb(230,230,230);
text-align: center;
}

.Butão img{
position: relative;
top:0px;
left:500px;
border:solid red;
width: 200px;
transition: border 1s;
transition: width 1s;
transition: border-radius 1s;
transition: top 1s;
}
.Butão img:hover{
position: relative;
top:100px;
left:500px;
border:solid red;
border-radius: 20%;
width: 90px;
}


body{
background-color: rgb(230,230,230);
}



div#interface{
	width:800px;
	background-color: white; 
	margin: -10px 10px 10px 10px;
	box-shadow: 0px 0px 10px green;}

hgroup.letras h1{
background-color: rgb(40,40,200);
text-align: center;

color: rgb(230,230,230);
}


figure.Hamburguer img
{
	border: solid red;
	}
	figure.Hamburguer p{
	
	color: rgb(111,111,130);}
	
	p{
	
	color: rgb(111,111,130);
	text-align: justify; }
</style>
</head>
<div class = "Butão"> 

<h1> A história do hamburguer 
</h1>
<img src = "_imagens/Hamburguer.jpeg"/>


</div>
<body>
<div id = "interface">
<head class = "Cabeçalho">
<hgroup class = "letras">

<figure class = "Hamburguer">
<img src = "_imagens/imghabur.jpeg"/>
<figcaption>
<p>Imagem de hamburguer do <a href = "https://www.bing.com/ck/a?!&&p=e2f11b82f28b3a08JmltdHM9MTcxOTUzMjgwMCZpZ3VpZD0wZjk5MTk2Yy1hZDgxLTYxZTktMjRkYi0wYWZjYWNkNjYwZTcmaW5zaWQ9NTIzMg&ptn=3&ver=2&hsh=3&fclid=0f99196c-ad81-61e9-24db-0afcacd660e7&psq=macdonalds&u=a1aHR0cHM6Ly93d3cubWNkb25hbGRzLmNvbS5ici8&ntb=1" target = "_self"> Macdonalds </a>
</figcaption>
</figure>

<h2 style = "color: rgb(0,0,10), text-align: justify"> Definição <h2>
<p>Bife ger. de forma redonda, aglomerado com carne moída e outros elementos, que costuma ser servido dentro de um pão também redondo; bife de carne moída ou picada, hamburguesa</p>
</hgroup>
<hgroup>
<h2 style = "color: rgb(0,0,10), text-align: justify"> História <h2>
<p>O hambúrguer surgiu no século XIX em Hamburgo, na Alemanha, como um prato popular entre os marinheiros que precisavam de uma refeição rápida e nutritiva</p>
</body>
</html>


